@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --purple-600: hsl(246, 80%, 60%);

  --orange-300: hsl(15, 100%, 70%);
  --blue-300: hsl(195, 74%, 62%);
  --pink-400: hsl(348, 100%, 68%);
  --green-400: hsl(145, 58%, 55%);
  --purple-700: hsl(264, 64%, 52%);
  --yellow-300: hsl(43, 84%, 65%);

  --navy-950: hsl(226, 43%, 10%);
  --navy-900: hsl(235, 46%, 20%);
  --purple-500: hsl(235, 45%, 61%);
  --navy-200: hsl(236, 100%, 87%);
  --white: hsl(236, 100%, 97%);
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  background-color: var(--navy-950);
  color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100vw;
  min-height: 100vh;
  height: 100%;
  align-items: center;
  justify-content: center;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  width: 80vw;
  max-width: 75rem;
  margin: 6.25rem auto;
}

section.user {
  background-color: var(--navy-900);
  border-radius: 0.75rem;
  grid-row-start: 1;
  grid-row-end: 3;
}

.user__profile {
  display: flex;
  flex-direction: column;
  background-color: var(--purple-600);
  border-radius: 0.75rem;
  padding: 2rem 1.25rem 5rem 1.25rem;
  gap: 1rem;
}

.user__img {
  width: 4.75rem;
  height: 4.75rem;
  border-radius: 100%;
  border: 0.1875rem solid rgba(255, 255, 255, 0.7);
  margin-bottom: 2.25rem;
}

h2 {
  font-size: 0.875rem;
  font-weight: 300;
  color: var(--navy-200);
  margin-bottom: 0.5rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: 300;
}

.user__period {
  list-style: none;
  padding: 1.5rem 1.5rem 2.5rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* color: var(--purple-500); */
  cursor: pointer;
}

#weekly {
  color: var(--white);
}

/* cards */

section.card--work {
  background: url("./images/icon-work.svg"), var(--orange-300);
  background-repeat: no-repeat;
  background-position: top -0.75rem right 1rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: flex-end;
}

.title-ellipsis {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.text-wrapper {
  background-color: var(--navy-900);
  padding: 1.5rem;
  border-radius: 0.75rem;
  width: 100%;
  height: 80%;
  cursor: pointer;
}

.text-wrapper:hover {
  background-color: hsl(235, 46%, 30%);
  transition: all 0.6s ease;
}

.ellipsis-icon {
  width: 1.5rem;
  height: 1.5rem;
  background-image: url("./images/icon-ellipsis.svg");
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}

.ellipsis-icon:hover {
  background-image: url("./images/icon-ellipsis-white.svg");
}

.card--current {
  font-size: 3.75rem;
  font-weight: 300;
  opacity: 0.9;
  margin-top: 1.5rem;
}

.card--data {
  font-size: 0.875rem;
  color: var(--navy-200);
  margin-top: 0.625rem;
}

section.card--play {
  background: url("./images/icon-play.svg"), var(--blue-300);
  background-repeat: no-repeat;
  background-position: top -0.75rem right 1rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: flex-end;
}

section.card--study {
  background: url("./images/icon-study.svg"), var(--pink-400);
  background-repeat: no-repeat;
  background-position: top -0.75rem right 1rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: flex-end;
}

section.card--exercise {
  background: url("./images/icon-exercise.svg"), var(--green-400);
  background-repeat: no-repeat;
  background-position: top -0.75rem right 1rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: flex-end;
}

section.card--social {
  background: url("./images/icon-social.svg"), var(--purple-700);
  background-repeat: no-repeat;
  background-position: top -0.75rem right 1rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: flex-end;
}

section.card--selfCare {
  background: url("./images/icon-self-care.svg"), var(--yellow-300);
  background-repeat: no-repeat;
  background-position: top -0.75rem right 1rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: flex-end;
}

footer {
  font-size: 0.625rem;
  color: var(--white);
  opacity: 0.3;
  margin-bottom: 1.5rem;
}

/* === responsive === */

@media screen and (max-width: 62.5rem) {
  main {
    width: 95vw;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 55rem) {
  main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2rem;
    width: 80vw;
  }
  .user__profile {
    flex-direction: row;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 2.5rem 2rem;
  }
  .user__img {
    margin-bottom: 0;
  }
  .user__period {
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
    font-size: 1.25rem;
  }
  h2 {
    font-size: 1.25rem;
  }
  .time-data {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 3.5rem;
  }

  .text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 78%;
  }

  .card--current {
    font-size: 3rem;
  }

  .card--title {
    font-weight: 600;
    font-size: 1.5rem;
  }

  .title-ellipsis {
    margin-top: 3.5rem;
  }

  section.card--work,
  section.card--play,
  section.card--study,
  section.card--exercise,
  section.card--social,
  section.card--selfCare {
    background-size: 16%;
  }

  .card--data {
    font-size: 1rem;
  }
}

@media screen and (max-width: 37.5rem) {
  main {
    width: 90vw;
  }
  h1 {
    font-size: 1.625rem;
  }
  section.card--work,
  section.card--play,
  section.card--study,
  section.card--exercise,
  section.card--social,
  section.card--selfCare {
    background-size: 30%;
  }
}
